apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lakeel.altla.ghost.alpha.mock"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":lib-text-drawable")
    compile project(":lib-richlink")
    compile project(":lib-google-maps-urls")
    compile project(':lib-android-widget')
    compile project(':lib-animation-helper')
    compile project(':lib-richlink')
    compile project(':lib-res')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$junitVersion"

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:$supportConstraintVersion"
    compile "com.android.support:design:$supportVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
    compile "com.google.android.gms:play-services-location:$gmsVersion"
    compile "com.robertlevonyan.view:MaterialChipView:$MaterialChipViewVersion"
    compile "com.github.fiskurgit:ChipCloud:$ChipCloudVersion"
    compile "com.wang.avi:library:$aviVersion"
    compile "net.cachapa.expandablelayout:expandablelayout:$expandablelayoutVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    compile "org.jdeferred:jdeferred-android-aar:$jdeferredVersion"
    compile "com.lakeel.altla:android-log:$androidLogVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile("com.mikepenz:aboutlibraries:$aboutlibrariesVersion") {
        transitive = true
    }
    compile "com.pnikosis:materialish-progress:$materialishprogressVersion"
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile "com.github.bassaer:chatmessageview:$chatmessageviewVersion"
    compile "com.stepstone.stepper:material-stepper:$materialstepperVersion"
    compile "com.google.android.gms:play-services-maps:$gmsVersion"
    compile "pub.devrel:easypermissions:$easypermissionsVersion"
}
