apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lakeel.altla.ghost.alpha.mock"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(":lib-text-drawable")
    compile project(":lib-richlink")
    compile project(":lib-google-maps-urls")
    compile project(':lib-android-widget')
    compile project(':lib-res')
    compile project(':lib-android-view')
    compile project(':lib-locationpicker')
    compile project(':lib-maps')

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support.constraint:constraint-layout:$supportConstraintVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile "com.google.android.gms:play-services-location:$gmsVersion"
    compile "com.wang.avi:library:$aviVersion"
    compile "org.jdeferred:jdeferred-android-aar:$jdeferredVersion"
    compile "com.lakeel.altla:android-log:$androidLogVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile("com.mikepenz:aboutlibraries:$aboutlibrariesVersion") {
        transitive = true
    }
    compile "com.github.gabrielemariotti.recyclerview:recyclerview-animators:$recyclerviewanimatorsVersion"
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    compile "com.google.android.gms:play-services-maps:$gmsVersion"
    compile "pub.devrel:easypermissions:$easypermissionsVersion"
}
