apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lakeel.altla.ghost.alpha.nearbysearch"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.google.android.gms:play-services-location:$gmsVersion"
    compile "com.google.android.gms:play-services-maps:$gmsVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "pub.devrel:easypermissions:$easypermissionsVersion"
    compile "org.adw.library:discrete-seekbar:$discreteSeekbarVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile project(':lib-res')
    compile project(':lib-location')
    compile project(':lib-locationpicker')
    compile project(':lib-google-place-web-service')
    compile project(':lib-google-maps-urls')
    compile project(':lib-viewhelper')
    compile project(':lib-rxhelper')
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:$textdrawableVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "com.android.support:multidex:$multidexVersion"
}
