apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lakeel.altla.ghost.alpha.nearbysearch"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.google.android.gms:play-services-location:$gmsVersion"
    compile "com.google.android.gms:play-services-maps:$gmsVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
//    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "org.jdeferred:jdeferred-android-aar:$jdeferredVersion"
    compile "org.adw.library:discrete-seekbar:$discreteSeekbarVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile project(path: ':lib-res')
    compile project(path: ':lib-google-place-web-service')
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
