# ghost-alpha

./: README.md  build.gradle  settings.gradle
app-mock/: build.gradle
app-mock/src/androidTest/java/com/lakeel/altla/ghost/alpha/mock/: ExampleInstrumentedTest.java
app-mock/src/main/: AndroidManifest.xml
app-mock/src/main/java/com/lakeel/altla/ghost/alpha/mock/helper/: ContextHelper.java  FragmentHelper.java
app-mock/src/main/java/com/lakeel/altla/ghost/alpha/mock/view/activity/: EditObjectActivity.java  FeedbackActivity.java  FilterActivity.java  MainActivity.java  MyObjectActivity.java  MyObjectListActivity.java  NearbySearchActivity.java  ObjectManagementActivity.java  OptionsActivity.java  OthersActivity.java  SettingsActivity.java  ShareActivity.java
app-mock/src/main/java/com/lakeel/altla/ghost/alpha/mock/view/application/: App.java
app-mock/src/main/res/anim/: collapse.xml
app-mock/src/main/res/drawable/: ic_clear.xml  ic_edit.xml  ic_edit_location.xml  ic_feedback.xml  ic_filter.xml  ic_filter_enabled.xml  ic_link.xml  ic_more_horizontal.xml  ic_more_vert.xml  ic_refresh.xml  ic_search_for_empty.xml  ic_send.xml  ic_settings.xml  menu.xml
app-mock/src/main/res/layout/: activity_add_object.xml  activity_edit_object.xml  activity_feedback.xml  activity_filter.xml  activity_main.xml  activity_my_object.xml  activity_my_object_list.xml  activity_nearby_search.xml  activity_object_management.xml  activity_options.xml  activity_others.xml  activity_send_feedback.xml  activity_settings.xml  activity_share.xml  content_main.xml  fragment_add_object.xml  fragment_area_services.xml  fragment_edit_object.xml  fragment_input_url_step.xml  fragment_my_object.xml  fragment_my_objects.xml  fragment_nearby_search.xml  fragment_select_place.xml  fragment_settings.xml  fragment_virtual_object_management.xml  item_area.xml  item_my_object.xml  item_my_virtual_object.xml  item_virtual_object.xml  menu_layout.xml
app-mock/src/main/res/menu/: menu_add_object.xml  menu_main.xml  menu_my_object.xml  menu_my_objects.xml  menu_nearby_search.xml  menu_send_feedback.xml
app-mock/src/main/res/transition/: move.xml
app-mock/src/main/res/values/: colors.xml  library_chipcloud.xml  strings.xml  styles.xml
app-mock/src/main/res/values-ja/: strings.xml
app-mock/src/main/res/values-v21/: styles.xml
app-mock/src/test/java/com/lakeel/altla/ghost/alpha/mock/: ExampleUnitTest.java
app-nearbysearch/: build.gradle
app-nearbysearch/src/main/: AndroidManifest.xml
app-nearbysearch/src/main/java/com/lakeel/altla/ghost/alpha/nearbysearch/app/: MyApplication.java
app-nearbysearch/src/main/java/com/lakeel/altla/ghost/alpha/nearbysearch/di/: ActivityScope.java  ActivityScopeContext.java
app-nearbysearch/src/main/java/com/lakeel/altla/ghost/alpha/nearbysearch/helper/: BundleHelper.java  DebugPreferences.java  FragmentHelper.java  IntRange.java  ObjectColorSource.java  OnLocationUpdatesAvailableListener.java  Preferences.java
app-nearbysearch/src/main/java/com/lakeel/altla/ghost/alpha/nearbysearch/place/: Aspect.java  DayTime.java  PlaceRateRange.java  PlaceWebApi.java  PriceLevelRange.java  ReviewRateRange.java  Scope.java  Viewport.java
app-nearbysearch/src/main/res/layout/: fragment_debug_settings.xml  fragment_nearby_place_list.xml  item_nearby_place.xml
app-nearbysearch/src/main/res/menu/: nearby_place_list.xml
app-nearbysearch/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-nearbysearch/src/main/res/xml/: preference.xml
app-virtualobject/: build.gradle
app-virtualobject/src/main/: AndroidManifest.xml
app-virtualobject/src/main/java/com/lakeel/altla/ghost/alpha/virtualobject/app/: MyApplication.java
app-virtualobject/src/main/java/com/lakeel/altla/ghost/alpha/virtualobject/di/: ActivityScope.java  ActivityScopeContext.java
app-virtualobject/src/main/java/com/lakeel/altla/ghost/alpha/virtualobject/helper/: DebugPreferences.java  IntRange.java  LinkLetterTileFactory.java  ObjectColorSource.java  OnLocationUpdatesAvailableListener.java  PatternHelper.java  Preferences.java  RichLinkImageLoader.java  UriColorFactory.java
app-virtualobject/src/main/res/drawable/: ic_list_white_24dp.xml  ic_mode_edit_white_24dp.xml
app-virtualobject/src/main/res/layout/: activity_main.xml  fragment_debug_settings.xml  fragment_my_object_edit.xml  fragment_my_object_list.xml  fragment_my_object_view.xml  fragment_nearby_object_list.xml  fragment_object_edit.xml  item_my_object.xml  item_nearby_place.xml
app-virtualobject/src/main/res/menu/: my_object_list.xml  my_object_view.xml  nearby_object_list.xml
app-virtualobject/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-virtualobject/src/main/res/xml/: preference.xml
lib-animation-helper/: build.gradle
lib-animation-helper/src/main/: AndroidManifest.xml
lib-animation-helper/src/main/res/values/: strings.xml
lib-api-virtualobject/: build.gradle
lib-api-virtualobject/src/main/: AndroidManifest.xml
lib-api-virtualobject/src/main/java/com/lakeel/altla/ghost/alpha/api/virtualobject/: VirtualObject.java  VirtualObjectApi.java
lib-api-virtualobject/src/main/res/values/: strings.xml
lib-google-place-web-service/: build.gradle
lib-google-place-web-service/src/main/: AndroidManifest.xml
lib-google-place-web-service/src/main/res/values/: strings.xml
lib-text-drawable/: build.gradle
lib-text-drawable/src/main/: AndroidManifest.xml
lib-text-drawable/src/main/res/values/: strings.xml
nearby-search/: build.gradle
nearby-search/src/main/java/com/lakeel/altla/ghost/alpha/nearbysearch/place/: AddressComponent.java  AltId.java  AspectRateRange.java  Geometry.java  LatLng.java  OpeningHours.java  Period.java  Photo.java  Place.java  PlacePhotoApiUriFactory.java  PlaceType.java  PlaceWebApi.java  Review.java
nearby-search/src/main/res/layout/: fragment_nearby_place.xml  fragment_nearby_place_list.xml
nearby-search/src/main/res/menu/: nearby_place_list.xml
nearby-search/src/main/res/values/: strings.xml
(+222 files in other folders)
