// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.1"
        minSdkVersion = 19
        targetSdkVersion = 26
        supportVersion = '26.1.0'
        gmsVersion = '11.0.4'
        retrofitVersion = '2.3.0'
        androidLogVersion = '0.0.2'
        daggerVersion = '2.10'
        butterknifeVersion = '8.8.1'
        easypermissionsVersion = '1.0.1'
        discreteSeekbarVersion = '1.0.1'
        jdeferredVersion = '1.2.6'
        picassoVersion = '2.5.2'
        junitVersion = '4.12'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://lakeel-altla.github.io/maven-repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
