// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.1"
        minSdkVersion = 19
        targetSdkVersion = 26
        multidexVersion = '1.0.1'
        supportVersion = '26.1.0'
        gmsVersion = '11.4.2'
        retrofitVersion = '2.3.0'
        androidLogVersion = '0.0.2'
        daggerVersion = '2.10'
        easypermissionsVersion = '1.0.1'
        discreteSeekbarVersion = '1.0.1'
        picassoVersion = '2.5.2'
        geofireVersion = '2.1.2'
        jsoupVersion = '1.9.2'
        rxjavaVersion = '2.1.5'
        rxandroidVersion = '2.0.1'
        textdrawableVersion = '1.0.1'
        junitVersion = '4.12'
        textdrawableVersion = '1.0.1'
        supportConstraintVersion = '1.0.2'
        butterknifeVersion = '8.1.0'
        aviVersion = '2.1.3'
        jdeferredVersion = '1.2.6'
        aboutlibrariesVersion = '5.9.7@aar'
        recyclerviewanimatorsVersion = '0.3.0-SNAPSHOT@aar'
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://lakeel-altla.github.io/maven-repository' }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
