include ':app-nearbysearch', ':app-virtualobject', ':lib-google-place-web-service', ':lib-res', ':lib-geohash', ':lib-google-maps-urls', ':lib-locationpicker', ':lib-api-virtualobject', ':lib-data-firestore', ':lib-auth', ':lib-richlink', ':lib-viewhelper', ':lib-location', ':lib-rxhelper', ':lib-maps', ':lib-text-drawable', ':lib-google-maps-search-url', ':app-mock', ':lib-animation-helper', ':lib-android-widget'