<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:indeterminate="true"
        android:progressBackgroundTint="@android:color/white"
        android:progressTint="@android:color/white"
        app:cpb_colors="@array/google_colors"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="2.0"
        app:cpb_stroke_width="4dp"
        app:cpb_sweep_speed="1.0" />

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Areas -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewAreaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:text="@string/textView_areas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAreaTitle" />

                </android.support.constraint.ConstraintLayout>

                <!-- virtual objects -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layoutVirtualObject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutArea">

                    <TextView
                        android:id="@+id/textViewVirtualObjectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/textView_nearby_objects"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewFilter"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filter" />

                    <!-- filter -->
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutChips"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        app:el_duration="80"
                        app:el_expanded="false"
                        app:el_parallax="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewVirtualObjectTitle">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <com.robertlevonyan.views.chip.Chip
                                android:id="@+id/chipAltla"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:mcv_chipText="@string/chip_altla"
                                app:mcv_selectable="true"
                                app:mcv_selectedBackgroundColor="@color/colorPrimary" />

                            <com.robertlevonyan.views.chip.Chip
                                android:id="@+id/chipGoogle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:visibility="visible"
                                app:layout_constraintLeft_toRightOf="@+id/chipAltla"
                                app:layout_constraintTop_toTopOf="parent"
                                app:mcv_chipText="@string/chip_google"
                                app:mcv_selectable="true"
                                app:mcv_selectedBackgroundColor="@color/colorPrimary" />

                        </android.support.constraint.ConstraintLayout>

                    </net.cachapa.expandablelayout.ExpandableLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewVirtualObject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expandableLayoutChips" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/mainView"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.lakeel.altla.ghost.alpha.mock.view.behavior.FabBehavior"
        app:srcCompat="@drawable/ic_refresh" />

</android.support.design.widget.CoordinatorLayout>