apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lakeel.altla.ghost.alpha.virtualobject"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.google.android.gms:play-services-location:$gmsVersion"
    compile "com.google.android.gms:play-services-maps:$gmsVersion"
    compile "com.google.firebase:firebase-firestore:$gmsVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "org.jdeferred:jdeferred-android-aar:$jdeferredVersion"
    compile "pub.devrel:easypermissions:$easypermissionsVersion"
    compile "org.adw.library:discrete-seekbar:$discreteSeekbarVersion"
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile "com.lakeel.altla:android-log:$androidLogVersion"
    compile project(path: ':lib-res')
    compile project(path: ':lib-locationpicker')
    compile project(path: ':lib-auth')
    compile project(path: ':lib-api-virtualobject')
    compile project(path: ':lib-richlink')
    compile project(path: ':lib-viewhelper')
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

apply plugin: 'com.google.gms.google-services'