<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add_object"
          android:title="@string/action_add_area"
          android:icon="@drawable/ic_add_white_24dp"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_debug"
          android:title="@string/action_debug_settings"
          app:showAsAction="never"/>

</menu>